# Datenstrom Yellow extension settings

Extension: Check
Version: 0.9.4
Description: Find broken links.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-check/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-check
DocumentationLanguage: en, de, sv
Published: 2024-04-25 13:13:07
Status: available
system/workers/check.php: check.php, create, update
