# Datenstrom Yellow extension settings

Extension: Check
Version: 0.8.2
Description: Find broken links.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-check/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-check
DocumentationLanguage: en, de, sv
Published: 2023-06-09 15:55:12
Status: available
system/extensions/check.php: check.php, create, update
