# Datenstrom Yellow extension settings

Extension: Check
Version: 0.8.1
Description: Find broken links.
DocumentationUrl: https://github.com/annaesvensson/yellow-check
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/check.zip
Published: 2023-05-31 17:13:28
Developer: Anna Svensson
Tag: feature
system/extensions/check.php: check.php, create, update
