# Datenstrom Yellow extension settings

Extension: Check
Version: 0.9.7
Description: Find broken links.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-check/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-check
DocumentationLanguage: en, de, sv
Published: 2026-02-17 15:57:34
Status: available
system/workers/check.php: check.php, create, update
